# UrduTyper_Clean

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/me/nomi/urdutyper/data/exception/: DataNotAvailableException.kt
data/src/main/java/me/nomi/urdutyper/data/repository/: FirebaseRepositoryImpl.kt  RepositoryExtension.kt
data/src/main/java/me/nomi/urdutyper/data/source/: SharedPreference.kt
domain/: build.gradle
domain/src/main/java/me/nomi/urdutyper/domain/entity/: Image.kt  User.kt
domain/src/main/java/me/nomi/urdutyper/domain/repository/: FirebaseRepository.kt  SharedPreferenceRepository.kt
domain/src/main/java/me/nomi/urdutyper/domain/usecase/: DeleteImage.kt  LoadImages.kt  Login.kt  LoginUseCase.kt  LoginWithGoogle.kt  Logout.kt  Register.kt  ResetPassword.kt  UploadImage.kt  UserData.kt
domain/src/main/java/me/nomi/urdutyper/domain/utils/: Constants.kt  Result.kt
domain/src/main/java/me/nomi/urdutyper/domain/utils/dispatchers/: DispatchersProviders.kt  DispatchersProvidersImpl.kt
presentation/: build.gradle  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/me/nomi/urdutyper/presentation/app/: BaseApp.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/app/di/: AppModule.kt  DataModule.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/sharedviewmodel/: SharedViewModel.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/ui/: MainActivity.kt  SharedViewModel.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/ui/dashboard/: DashboardActivity.kt  DashboardAdapter.kt  DashboardFragment.kt  DashboardUiState.kt  DashboardView.kt  DashboardViewModel.kt  ImageMaker.kt  ImageSheet.kt  Notification.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/ui/dashboard/state/: DashboardFragmentStateAdapter.kt  DashboardNavigationState.kt  DashboardUiState.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/ui/dashboard/ui/: BottomSheetViewPagerAdapter.kt  CloudDashboardFragment.kt  CloudViewPagerFragment.kt  DashboardActivity.kt  DashboardAdapter.kt  DashboardFragment.kt  FragmentViewPagerAdapter.kt  ImageSheet.kt  LocalDashboardFragment.kt  LocalViewPagerFragment.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/ui/dashboard/view/: DashboardView.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/ui/dashboard/viewmodel/: DashboardViewModel.kt  SharedViewModel.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/ui/fragment/: AccountFragment.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/ui/onboarding/state/: OnboardingNavigationState.kt  OnboardingUiState.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/ui/onboarding/ui/: LoginFragment.kt  OnboardingActivity.kt  SignupFragment.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/ui/onboarding/viewmodel/: AuthViewModel.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/ui/splash/: SplashScreenActivity.kt  SplashScreenFragment.kt  SplashScreenViewModel.kt  SplashUiState.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/ui/splash/state/: SplashNavigationState.kt  SplashUiState.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/ui/splash/ui/: SplashScreenActivity.kt  SplashScreenFragment.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/ui/splash/viewmodel/: SplashScreenViewModel.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/ui/viewmodel/: AuthUiState.kt  AuthViewModel.kt  LoggedInViewModel.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/utils/common/: BiometricAuthenticator.kt  Fonts.kt  ImageMaker.kt  MultiTouchListener.java  Notification.kt  ScaleGestureDetector.java  Vector2D.java
presentation/src/main/java/me/nomi/urdutyper/presentation/utils/extensions/: DataTypes.kt
presentation/src/main/java/me/nomi/urdutyper/presentation/utils/permissions/: PermissionHandler.kt  Permissions.kt  PermissionsActivity.kt
presentation/src/main/res/anim/: fade_out.xml  slide_in.xml  translate_left_side.xml  translate_right_side.xml
presentation/src/main/res/drawable/: bg_rectangular_round.xml  buttons_style.xml  dialog_background.xml  fab_labels.xml  ic_cloud_storage.xml  ic_edit.xml  ic_fingerprint.xml  ic_forward.xml  ic_launcher_icons_custom_foreground.xml  ic_local_storage.xml  ic_profile_nav.xml  not_found.xml  profile_placeholder.xml  ripple.xml  stroke.xml
presentation/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_online.xml  activity_splash_screen.xml  activity_type.xml  alert_dialoge_design.xml  background_color_dialog.xml  bottom_sheet_image.xml  color_pick_dialog.xml  font_style_dialog.xml  fragment_account.xml  fragment_cloud_dashboard.xml  fragment_dashboard.xml  fragment_fonts.xml  fragment_local_dashboard.xml  fragment_login.xml  fragment_signup.xml  fragment_splash_screen.xml  fragment_type.xml  fragment_viewpager.xml  item_font.xml  item_open_image.xml  ly_side_navigation.xml  singlerow.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher_icons_custom_round.xml
presentation/src/main/res/navigation/: dashboard_nav_graph.xml  onboarding_nav_graph.xml  splash_nav_graph.xml  type_nav_graph.xml
presentation/src/main/res/values/: colors.xml  themes.xml
(+125 files in other folders)
