<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".presentation.ui.dashboard.ui.DashboardActivity">

        <Button
            android:id="@+id/logOut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/icon_logout_button" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/newImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:fab_colorNormal="@color/button"
                app:fab_colorPressed="@color/buttonPressed"
                app:fab_icon="@drawable/baseline_add_24"
                app:fab_size="normal"
                app:fab_title="New" />

        </RelativeLayout>

    </LinearLayout>
</layout>