<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_20sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/english_text_caps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/english_text_smalls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="end"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="the quick brown fox jumps over the lazy dog"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintTop_toBottomOf="@id/english_text_caps" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/urdu_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="end"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="ایک ٹیلے پر واقع مزار خواجہ فریدالدین گنج شکرؒ کے احاطہء صحن میں ذرا سی ژالہ باری چاندی کے ڈھیروں کی مثل بڑے غضب کا نظارا دیتی ہے۔"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintTop_toBottomOf="@id/english_text_smalls" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/urdu_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>