<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/dashboard_fragment">


    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="me.nomi.urdutyper.presentation.ui.dashboard.ui.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/to_onboarding_activity"
            app:destination="@id/onboarding_activity" />

        <action
            android:id="@+id/to_typeActivity"
            app:destination="@id/type_activity" />

    </fragment>

    <activity
        android:id="@+id/type_activity"
        android:name="me.nomi.urdutyper.presentation.ui.type.ui.TypeActivity"
        tools:layout="@layout/activity_online" />

    <activity
        android:id="@+id/onboarding_activity"
        android:name="me.nomi.urdutyper.presentation.ui.onboarding.ui.OnboardingActivity"
        tools:layout="@layout/activity_onboarding" />


</navigation>