<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/login_fragment">


    <fragment
        android:id="@+id/login_fragment"
        android:name="me.nomi.urdutyper.presentation.ui.onboarding.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/to_signUpFragment"
            app:destination="@id/signUpFragment" />

        <action
            android:id="@+id/to_DashboardActivity"
            app:destination="@id/dashboard_activity"/>

    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="me.nomi.urdutyper.presentation.ui.onboarding.ui.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">

    </fragment>

    <activity
        android:id="@+id/dashboard_activity"
        tools:layout="@layout/activity_dashboard"
        android:name="me.nomi.urdutyper.presentation.ui.dashboard.ui.DashboardActivity" />

</navigation>